server{
	listen 80;
	listen [::]:80;
	
	root /usr/share/nginx/html/aws.syslinux.xyz;
	index index.html index.htm;

	server_name aws.syslinux.xyz;

	location / {
		try_files $uri $uri/ =404;
	}

#	location /blog {
#		proxy_pass http://wordpress_wordpress_1;
#		proxy_read_timeout    90;
#		proxy_connect_timeout 90;
#		proxy_redirect        off;
#
#		proxy_set_header      X-Real-IP $remote_addr;
#		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header      Host $host;
#	}
}
